{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "start": "npx tailwindcss -i app/assets/stylesheets/application.css -o app/assets/stylesheets/wind.css --watch"
  }
}
